<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position.html</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        * {
            
            border: 1px hidden rgb(255, 115, 0);
        }

        header {
            background-image: url(../images/html5.jpg);
            background-repeat: no-repeat;
            position: static;
            width: 100%;
            height: 120px;
            background-color: orange;
            
        }

        header>ul {
            padding-top: 40px;
            padding-left:120px;
            font-size: 30px;

        }

        nav {
            background-color: pink;
            position: sticky;
            width: 95px;
            height: 300px;
        }

        section {
            
            font-size: 20px;
            position: absolute;
            left: 110px;
            top: 140px;
            width: 90%;
            height: 160px;
            padding-top: 30px;
        }


        footer {
            background-color:tomato;
            position: static;
            padding-top: 20px;
            height: 60px;
        }

        li {
            display: inline;
        }

        nav>ul {
            
            font-size: 20px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;

        }
        div#list{
            position: fixed;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="../myinfo/Main.html">1. Main</a></li>
            <li><a href="../myinfo/sns.html">2. SNS</a></li>
            <li><a href="../myinfo/resume.html">3. Resume</a></li>
        </ul>
    </header>
    <nav>
        <ul>
            <div id="list">
            <li><a href="">Home</a></li>
            <li><a href="">Intro</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Article</a></li>
            <li><a href="">Aside</a></li>
        </div>
        </ul>
        </ul>
    </nav>
    <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, modi sapiente odio tenetur placeat unde
        laborum in? Voluptatibus accusamus similique, blanditiis ad repellat illo iure facere eius esse dolores
        nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, modi sapiente odio tenetur placeat
        unde
        laborum in? Voluptatibus accusamus similique, blanditiis ad repellat illo iure facere eius esse dolores
        nesciunt.
    </section>
    <footer>This CSS tutorial contains hundreds of CSS examples.</footer>
</body>

</html>