<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tfunction.html</title>
    <style>
        div{
            padding: 10px 5px;
            width: 100px;
            height: 50px;
            background: orange;
            color: darkgreen;
            border: 1px solid black;
            transition: 3s;
            transition-delay: 0.2s;
        }
        div:hover{
            width: 300px;
        }
        #div1{
            transition-timing-function: linear;
        }
        #div2{
            transition-timing-function: ease;
        }
        #div3{
            transition-timing-function: ease-in;
        }
        #div4{
            transition-timing-function: ease-out;
        }
        #div{
            transition-timing-function: ease-out;
        }
        #div6{
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
    </style>
</head>
<body>
    <div id="div1">liner</div>
    <div id="div2">ease</div>
    <div id="div3">ease-in</div>
    <div id="div4">ease-out</div>
    <div id="div5">ease-in-out</div>
    <div id="div6">cubic-bezier</div>

</body>
</html>