<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sns.html</title>
    <style>
        * {
            border: 1px hidden rgb(255, 115, 0);
        }

        header {
            position: static;
            width: 100%;
            height: 50px;
            background-color: orange;
        }

        header>ul {
            padding-top: 10px;
            font-size: 23px;

        }

        nav {
            position: static;
            width: 94px;
            height: 150px;
        }

        section {
            position: absolute;
            left: 105px;
            top: 62px;
            width: 65%;
            height: 150px;
            padding-top: 10px;
        }

        footer {
            position: static;
            height: 50px;
        }

        li {
            display: inline;
        }

        nav>ul {
            list-style-type: square;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 19px;

        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="../myinfo/Main.html">1. Main</a></li>
            <li><a href="../myinfo/sns.html" target="f_a">2. SNS</a></li>
            <li><a href="../myinfo/resume.html" target="f_a">3. Resume</a></li>
        </ul>
    </header>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Intro</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Article</a></li>
            <li><a href="">Aside</a></li>
        </ul>
        </ul>
    </nav>
    <section> This is SNS Page.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, modi sapiente odio tenetur placeat unde
        laborum in? Voluptatibus accusamus similique, blanditiis ad repellat illo iure facere eius esse dolores
        nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, modi sapiente odio tenetur placeat
        unde
        laborum in? Voluptatibus accusamus similique, blanditiis ad repellat illo iure facere eius esse dolores
        nesciunt.

    </section>
    <footer>This CSS tutorial contains hundreds of CSS examples.</footer>
</body>

</html>